In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import sidetable

In [19]:
df = pd.read_csv('../FILES/attacks_limpio_1.csv', index_col = 0)

In [20]:
df.columns

Index(['case_number', 'year', 'type', 'country', 'activity', 'age', 'species_',
       'month', 'fatal', 'gender'],
      dtype='object')

In [21]:
# homogeinizar 'species_' como las otras columnas
df.rename(columns = {'species_': 'species'}, inplace = True)


 - Usad la librería sidetable para:

1. Explorar los valores nulos.

In [10]:
#`.missing()`: nos va a devolver información sobre cuántos datos nulos tenemos, y el porcentaje sobre el total 
# para cada una de nuestras columnas.  
df.stb.missing()
#  gender no tiene nulos, creo que deberia tener resultante del pandas VII, verificar...

             missing  total    percent
time            3340   6284  53.150859
species         2831   6284  45.050923
age             2820   6284  44.875875
month            907   6284  14.433482
fatal            616   6284   9.802673
activity         542   6284   8.625080
location         539   6284   8.577339
area             454   6284   7.224698
name             209   6284   3.325907
country           50   6284   0.795672
injury            28   6284   0.445576
type               4   6284   0.063654
case_number        1   6284   0.015913
year               0   6284   0.000000
gender             0   6284   0.000000

 Hay columnas como time, species y age con 45% a 50% de nulos, habria que analisar si podrímos dar la vuelta a estes
 nulos para tener datos 'más válidos' sin tener borrar nos nulos y perder los valores relacionados. ¿Categorizarlos?

2. Explorad la columna de country y reportad los resultados solo para aquellas categorías que incluyan el 70% de los datos.

In [11]:
# df.stb.freq(['country'], thresh= 70)
df.stb.freq(['country'], thresh=70, other_label="OTHERS COUNTRIES")

            country  count    percent  cumulative_count  cumulative_percent
0               USA   2222  35.643247              2222           35.643247
1         AUSTRALIA   1335  21.414822              3557           57.058069
2      SOUTH AFRICA    577   9.255695              4134           66.313763
3  PAPUA NEW GUINEA    134   2.149503              4268           68.463266
4  OTHERS COUNTRIES   1966  31.536734              6234          100.000000

 36% de los ataques ocurrieran en EUA y 21% en Austrália, países que comparten el podio de los 70% de ataques
con South Africaaa y Papua New Guinea.

3. Explorad la columna country en relación al sexo, filtrando de nuevo por aquellas categorías que incluyan el 70% de los datos.

In [12]:
df.stb.freq(['country', 'gender'], thresh = 70)

,country,gender,count,percent,cumulative_count,cumulative_percent
0,USA,M,1833,29.403272,1833,29.403272
1,AUSTRALIA,M,1161,18.623677,2994,48.026949
2,SOUTH AFRICA,M,513,8.229066,3507,56.256015
3,USA,F,389,6.239974,3896,62.495990
4,AUSTRALIA,F,174,2.791145,4070,65.287135
5,PAPUA NEW GUINEA,M,120,1.924928,4190,67.212063
6,NEW ZEALAND,M,107,1.716394,4297,68.928457
7,others,others,1937,31.071543,6234,100.000000

La grande mayoria de los ataques, en cualquier de los países que acumulan el 70% de los ataques, fueran a hombres.

4. Haced los mismo para la columna activity en relación a la columna fatal. En este caso filtrad y mostrad los datos que incluyan el 60% de los datos.

In [13]:
df.stb.freq(['activity', 'fatal'], thresh = 60)

,activity,fatal,count,percent,cumulative_count,cumulative_percent
0,Surfing,n,876,16.565809,876,16.565809
1,Swimming,n,468,8.850227,1344,25.416036
2,Fishing,n,362,6.845688,1706,32.261725
3,Swimming,y,303,5.729955,2009,37.991679
4,Spearfishing,n,262,4.954614,2271,42.946293
5,Wading,n,124,2.344932,2395,45.291225
6,Diving,n,90,1.701967,2485,46.993192
7,Standing,n,82,1.550681,2567,48.543873
8,Snorkeling,n,76,1.437216,2643,49.981089
9,Bathing,n,76,1.437216,2719,51.418306
10,Bathing,y,70,1.323752,2789,52.742057
11,Scuba diving,n,50,0.945537,2839,53.687595
12,Surfing,y,49,0.926626,2888,54.614221
13,Body boarding,n,47,0.888805,2935,55.503026
14,Fishing,y,46,0.869894,2981,56.372920
15,Spearfishing,y,41,0.775340,3022,57.148260
16,Body surfing,n,40,0.756430,3062,57.904690
17,Kayaking,n,30,0.567322,3092,58.472012
18,Fell overboard,y,26,0.491679,3118,58.963691
19,Treading water,n,23,0.434947,3141,59.398638
20,Boogie boarding,n,23,0.434947,3164,59.833585
21,others,others,2124,40.166415,5288,100.000000

Los ataques acontecen con más frecuencia en la practica de surf y nado. Siendo que el mayor nº de ataques fatales 
ocurrieran en la practica de nado (6%).

5. Por último, realizad este análisis para la columna fecha (la que creamos en el último ejercicio de pair programming de Pandas) en relación a la columna fatal. Mostrad solo los resultados para las categorías que incluyan el 60% de los datos.

In [14]:
df.stb.freq(['month', 'fatal'], thresh = 60)

    month   fatal  count    percent  cumulative_count  cumulative_percent
0     Jul       n    446   9.150595               446            9.150595
1     Aug       n    398   8.165778               844           17.316373
2     Sep       n    370   7.591301              1214           24.907673
3     Jun       n    334   6.852688              1548           31.760361
4     Jan       n    329   6.750103              1877           38.510464
5     Oct       n    315   6.462864              2192           44.973328
6     Apr       n    289   5.929421              2481           50.902749
7     Mar       n    270   5.539598              2751           56.442347
8  others  others   2123  43.557653              4874          100.000000

 En los meses de junio hasta octubre es cuando más ocurrieran los ataques, 45%. Siendo más altos los meses de julio y 
agosto, meses de pleno verano en EUA, país con mayor nº de ataques.